spring.application.name=upcoming-events

#base end-points config
api-endpoint=/api/v1 

spring.profiles.active=h2

<<<<<<< HEAD
spring.mvc.static-path-pattern= /api/v1/**

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
=======
##spring.security.user.name=admin
##spring.security.user.password=password
>>>>>>> ab9681145364dc55a69d7e6dba84b2b109017e63
