spring.application.name=upcoming-events

#base end-points config
api-endpoint=/api/v1 

spring.profiles.active=h2

spring.mvc.static-path-pattern= /api/v1/**

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
